{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docsignseal",
  "main": "./custom-worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "docsignseal" }
  ],

  // OpenNext's own ISR/data cache, distinct from the document-storage bucket
  // (S3-compatible, lib/storage/s3.ts) the app manages itself. Create this
  // bucket (`wrangler r2 bucket create <name>`) and put its name here.
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "docsignseal-cache" }
  ],

  "images": { "binding": "IMAGES" },

  // Two Cloudflare Containers:
  // - RenderContainer (containers/render-service/): PDF-page-to-PNG, a
  //   native addon (@napi-rs/canvas) that can't run in the Worker itself.
  //   See lib/render/client.ts.
  // - GotenbergContainer: the official Gotenberg image, pulled directly
  //   from Docker Hub (no local Dockerfile needed) -- build step 8,
  //   Word-to-PDF only. See lib/gotenberg/client.ts. Basic auth
  //   credentials are set as Worker secrets (GOTENBERG_USERNAME /
  //   GOTENBERG_PASSWORD via `wrangler secret put`), read in
  //   custom-worker.ts's constructor, never committed here.
  "containers": [
    {
      "class_name": "RenderContainer",
      "image": "./containers/render-service/Dockerfile",
      "max_instances": 2
    },
    {
      "class_name": "GotenbergContainer",
      "image": "docker.io/gotenberg/gotenberg:8.15",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RENDER_CONTAINER", "class_name": "RenderContainer" },
      { "name": "GOTENBERG_CONTAINER", "class_name": "GotenbergContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RenderContainer"] },
    { "tag": "v2", "new_sqlite_classes": ["GotenbergContainer"] }
  ]
}
